#!/bin/bash
#　验证是否是电话号码（美国）
# 使用正则表达式区间{m,n}必须使用选项--re-interval
gawk --re-interval '/^\(?[2-9][0-9]{2}\)?(| |-|\.)[0-9]{3}\
( |-|\.)[0-9]{4}/{print $0}'